[33mcommit c1fd25ae62c2ebb2358068226ee218c6a6472f2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hiriyan Mohammed <hireemoh@gmail.com>
Date:   Fri Apr 12 14:30:48 2024 +0300

    some

[33mcommit c7118c0c8e84074819405061fe6307bdd454e1fd[m
Author: Hiriyan Mohammed <hireemoh@gmail.com>
Date:   Wed Apr 10 21:13:52 2024 +0300

    input

[33mcommit 5faee6ff2a64b4367d87fe38e2fd89a464660f9a[m
Author: Hiriyan Mohammed <hireemoh@gmail.com>
Date:   Wed Apr 10 21:06:03 2024 +0300

    one left

[33mcommit cc8ec479729204f12e65867645fc823bd84db931[m
Author: Hiriyan Mohammed <hireemoh@gmail.com>
Date:   Mon Apr 1 00:38:49 2024 +0300

    new files

[33mcommit 9a25f15e623e4cf10cdf369b8284a8a8f35b7774[m
Author: Hiriyan Mohammed <112828727+hire12@users.noreply.github.com>
Date:   Mon Apr 1 00:17:49 2024 +0300

    Initial commit
